# ProtoAndroid

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/exam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wiiv/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/exam/: KakaoApplication.kt  ProtoApplication.kt
app/src/main/java/com/test/exam/common/ext/: FloatExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/test/exam/common/ui/activity/: BaseActivity.kt  BaseContentActivity.kt  BaseDataBindingActivity.kt
app/src/main/java/com/test/exam/common/ui/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/test/exam/common/ui/view/recyclerview/: BaseDataBindingViewHolder.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  MarginItemDecoration.kt
app/src/main/java/com/test/exam/common/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/test/exam/common/util/: Disposer.kt  Loading.kt
app/src/main/java/com/test/exam/data/api/: KakaoApi.kt
app/src/main/java/com/test/exam/data/model/: Document.kt  Meta.kt  SearchBook.kt
app/src/main/java/com/test/exam/data/repository/: SearchBookRepository.kt
app/src/main/java/com/test/exam/di/: ApplicationModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/test/exam/ui/main/: DetailFragment.kt  MainActivity.kt  SearchBookAdaptor.kt  SearchListFragment.kt  SearchViewModel.kt
app/src/main/java/com/test/exam/ui/main/adapter/: SearchBookAdaptor.kt
app/src/main/java/com/test/exam/ui/main/view/: DetailFragment.kt  MainActivity.kt  SearchListFragment.kt
app/src/main/java/com/test/exam/ui/main/viewmodel/: SearchViewModel.kt
app/src/main/java/com/test/exam/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/test/exam/ui/theme/: Theme.kt
app/src/main/java/com/test/exam/util/: Event.kt  GsonFactory.kt  RxBus.kt
app/src/main/java/com/wiiv/baseapp/: BaseappApplication.kt
app/src/main/java/com/wiiv/baseapp/common/ext/: FloatExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/wiiv/baseapp/common/ui/activity/: BaseActivity.kt  BaseContentActivity.kt  BaseDataBindingActivity.kt
app/src/main/java/com/wiiv/baseapp/common/ui/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/wiiv/baseapp/common/ui/view/recyclerview/: BaseDataBindingViewHolder.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  MarginItemDecoration.kt
app/src/main/java/com/wiiv/baseapp/common/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/wiiv/baseapp/common/util/: Disposer.kt  Loading.kt
app/src/main/java/com/wiiv/baseapp/data/api/: KakaoApi.kt
app/src/main/java/com/wiiv/baseapp/data/model/: Document.kt  Meta.kt  SearchBook.kt
app/src/main/java/com/wiiv/baseapp/data/repository/: SearchBookRepository.kt
app/src/main/java/com/wiiv/baseapp/di/: ApplicationModule.kt
app/src/main/java/com/wiiv/baseapp/ui/main/adapter/: SearchBookAdaptor.kt
app/src/main/java/com/wiiv/baseapp/ui/main/view/: DetailFragment.kt  MainActivity.kt  SearchListFragment.kt
app/src/main/java/com/wiiv/baseapp/ui/main/viewmodel/: SearchViewModel.kt
app/src/main/java/com/wiiv/baseapp/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/wiiv/baseapp/util/: Event.kt  GsonFactory.kt  RxBus.kt
app/src/main/res/drawable/: bg_rect_fill.xml  bg_rect_line.xml  favorite_star.xml
app/src/main/res/layout/: detail_fragment.xml  loading_dialog.xml  main_activity.xml  search_fragment.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/exam/: ExampleUnitTest.kt
app/src/test/java/com/wiiv/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
