plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wiiv.baseapp"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose = true
    }

    flavorDimensions "proto"

    productFlavors {
        create("dev") {
                dimension "proto"
                applicationIdSuffix ".dev"
                versionNameSuffix "-dev"

            resValue "string", "app_name", "proto-DEV"
            buildConfigField "String", "BASE_URL", "\"https://dapi.kakao.com\""

            copy {
                from 'src/qa/'
                include '*.json'
                into '.'
            }
        }
        create("qa") {
            dimension "proto"
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"

            resValue "string", "app_name", "proto-QA"
            buildConfigField "String", "BASE_URL", "\"https://dapi.kakao.com\""

            copy {
                from 'src/real/'
                include '*.json'
                into '.'
            }
        }

        create("real") {
            dimension "proto"

            resValue "string", "app_name", "proto"
            buildConfigField "String", "BASE_URL", "\"https://dapi.kakao.com\""

            copy {
                from 'src/dev/'
                include '*.json'
                into '.'
            }
        }

    }

    android.variantFilter { variant ->
        if ((variant.buildType.name == 'release' && variant.getFlavors().get(0).name == 'dev')
                || (variant.buildType.name == 'release' && variant.getFlavors().get(0).name == 'qa')
                || (variant.buildType.name == 'debug' && variant.getFlavors().get(0).name == 'real')) {
            variant.setIgnore(true)
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"

    // OKHttp3 + Retrofit2
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.13"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"

    // Gson
    implementation "com.google.code.gson:gson:2.8.2"

    //hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.41"

    //viewModel 관련된 확장 라이브러리
    implementation "androidx.hilt:hilt-common:1.0.0-alpha01"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.2.0"

    // Koin
//    implementation "io.insert-koin:koin-core:2.2.2"
//    implementation "io.insert-koin:koin-android:2.2.2"
//    implementation "io.insert-koin:koin-android-viewmodel:2.2.2"
//    implementation "io.insert-koin:koin-android-ext:2.2.2"

    // Glide
    implementation("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    implementation "jp.wasabeef:glide-transformations:4.3.0"

    //compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.activity:activity-compose:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'

}